<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/IkWilKokenButton"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_weight="1"
        android:background="@color/tumbleWeed"
        android:fontFamily="@font/goblin_one"
        android:text="Koken"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/black"
        android:textSize="18sp"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IkWilEtenButton" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="De laatste dingentjes"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19999999" />

        <android.support.v7.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <Switch
                android:id="@+id/OfferVegetarianSwitch"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:text="vegetarisch" />

            <Switch
                android:id="@+id/OfferNutSwitch"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:text="bevat noten"
                app:layout_column="0"
                app:layout_row="1" />

            <Switch
                android:id="@+id/OfferVeganSwitch"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Veganistisch"
                app:layout_column="1"
                app:layout_row="0" />

            <Switch
                android:id="@+id/OfferGlutenSwitch"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:text="bevat gluten"
                app:layout_column="1"
                app:layout_row="1" />

            <Switch
                android:id="@+id/OfferLactoseSwitch"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:text="bevat lactose"
                app:layout_column="0"
                app:layout_row="2" />

            <Switch
                android:id="@+id/OfferPeanutSwitch"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:text="bevat pinda's"
                app:layout_column="1"
                app:layout_row="2" />

            <Switch
                android:id="@+id/OfferShellfishSwitch"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:text="bevat shaaldieren"
                app:layout_column="0"
                app:layout_row="3" />

            <Switch
                android:id="@+id/OfferSoySwitch"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="bevat soya"
                app:layout_column="1"
                app:layout_row="3" />
        </android.support.v7.widget.GridLayout>

        <Button
            android:id="@+id/Submitbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_round_corner"
            android:onClick="dietadded"
            android:text="Verstuur!"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    </LinearLayout>

</LinearLayout>