<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/IkWilKokenButton"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_weight="1"
        android:background="@color/tumbleWeed"
        android:fontFamily="@font/goblin_one"
        android:text="Koken"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/black"
        android:textSize="18sp"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IkWilEtenButton" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/WhatEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Wat ga je maken?"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.692"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.064" />

        <EditText
            android:id="@+id/PersonsEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Voor hoeveel personen?"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/WhatEditText"
            app:layout_constraintTop_toBottomOf="@+id/WhatEditText" />

        <EditText
            android:id="@+id/AddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="Waar is het?"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:onClick="pickAdress" />

        <EditText
            android:id="@+id/DateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:hint="Datum?"
            android:inputType="none"
            android:onClick="DateClicked" />

        <EditText
            android:id="@+id/TimeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:focusableInTouchMode="false"
            android:hint="Hoe laat is het eten klaar?"
            android:inputType="none"
            android:onClick="TimeClicked" />

        <EditText
            android:id="@+id/CostEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="Hoeveel kost het ongeveer pp?"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/PersonsEditText"
            app:layout_constraintTop_toBottomOf="@+id/PersonsEditText" />

        <CheckBox
            android:id="@+id/TogetherCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Samen Eten"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AddressTextView"
            tools:layout_editor_absoluteY="345dp" />

        <CheckBox
            android:id="@+id/PickupCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Afhalen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TogetherCheckbox" />

        <Button
            android:id="@+id/ContinueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"

            android:layout_marginTop="8dp"
            android:background="@drawable/button_round_corner"
            android:onClick="ContiueClicked"
            android:text="verder"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PickupCheckbox" />
    </LinearLayout>


</LinearLayout>