<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/IkWilEtenButtonList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/mediumPurple"
        android:fontFamily="@font/goblin_one"
        android:text="Eten"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/black"
        android:textSize="18sp"
        android:clickable="false"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/MyOffersButtonList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/iguanaGreen"
        android:fontFamily="@font/goblin_one"
        android:text="Mijn Kook aanbiedingen"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/black"
        android:textSize="18sp"
        android:visibility="gone"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IkWilKokenButton" />

    <Button
        android:id="@+id/JoinedOffersButtonList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/deepSpaceSparkle"
        android:fontFamily="@font/goblin_one"
        android:text="Mijn eet afspraken"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/black"
        android:textSize="18sp"
        android:visibility="gone"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyOffersButton" />

    <TextView
        android:id="@+id/GotNoOffersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Er konden geen aanbiedingen gevonden worden "
        android:visibility="gone" />

    <ListView
        android:id="@+id/OfferListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="3" >


    </ListView>

</LinearLayout>